source 'https://rubygems.org'


gem 'rails', '~> 5.0.0'
gem 'puma', '~> 3.0'
gem 'devise_token_auth', github:'lynndylanhurley/devise_token_auth', branch: 'master'
gem 'responders', '~> 2.0'
gem 'active_model_serializers', '~> 0.8.0'
gem 'rails_param'
gem 'rack-cors', :require => 'rack/cors'
gem 'kaminari'
gem 'api-pagination'
gem 'friendly_id'
gem 'countries', :require => 'countries/global'
gem 'mailboxer', github: 'mailboxer/mailboxer'
gem 'bookable', '~> 0.0.52'
gem 'paystack'

group :development, :test do
  gem 'spring'
  gem 'sqlite3'
end


group :production do
  gem 'rails_12factor'
  gem 'pg'
end